<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="metro@localhost" uuid="3d914c19-8ba0-44a2-abb1-90089cc7997c">
      <database-info product="PostgreSQL" version="9.6.10" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2" family="POSTGRES" exact-version="9.6.10">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <introspection-schemas>@:@</introspection-schemas>
      <ssh-properties>
        <enabled>true</enabled>
        <proxy-host>35.204.155.167</proxy-host>
        <secret-storage>master_key</secret-storage>
        <user>bisqut</user>
        <use-password>true</use-password>
        <auth-type>PASSWORD</auth-type>
      </ssh-properties>
    </data-source>
  </component>
</project>